{
    "version": "1.0.0",
    "main": "dist/index.js",
    "description": "",
    "scripts": {
        "build": "npx tspc",
        "start": "node --enable-source-maps dist/index.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@types/node": "^22.0.0",
        "nodemon": "^3.1.4",
        "ts-node": "^10.9.2",
        "ts-patch": "^3.2.1",
        "tsconfig-paths": "^4.2.0",
        "typescript": "^5.5.4",
        "typescript-transform-paths": "^3.4.11"
    },
    "dependencies": {
        "dotenv": "^16.4.5",
        "mongoose": "^8.5.3",
        "puppeteer": "^23.0.2",
        "winston": "^3.14.2"
    }
}
